Info
{
	"NextInternalID" "7"
}
Maps
{
	VMF
	{
		"Name" "redside"
		"File" "redside.vmf"
		"InternalID" "1"
		"TopLevel" "1"
	}
	VMF
	{
		"Name" "dynamic"
		"File" "dynamic.vmf"
		"InternalID" "2"
	}
	VMF
	{
		"Name" "skybox"
		"File" "skybox.vmf"
		"InternalID" "3"
	}
	VMF
	{
		"Name" "displacements"
		"File" "displacements.vmf"
		"InternalID" "4"
	}
	VMF
	{
		"Name" "optimization"
		"File" "optimization.vmf"
		"InternalID" "5"
	}
	VMF
	{
		"Name" "bluside"
		"File" "bluside.vmf"
		"InternalID" "6"
	}
}
