Info
{
	"NextInternalID" "9"
}
Maps
{
	VMF
	{
		"Name" "redside"
		"File" "redside.vmf"
		"InternalID" "1"
		"TopLevel" "1"
	}
	VMF
	{
		"Name" "dynamic"
		"File" "dynamic.vmf"
		"InternalID" "2"
	}
	VMF
	{
		"Name" "displacements"
		"File" "displacements.vmf"
		"InternalID" "4"
	}
	VMF
	{
		"Name" "optimization"
		"File" "optimization.vmf"
		"InternalID" "5"
	}
	VMF
	{
		"Name" "bluside"
		"File" "bluside.vmf"
		"InternalID" "6"
	}
	VMF
	{
		"Name" "asymblu"
		"File" "asymblu.vmf"
		"InternalID" "7"
	}
	VMF
	{
		"Name" "asymred"
		"File" "asymred.vmf"
		"InternalID" "8"
	}
}
